class Story {
  late String title;
  late String content;
  late String imgUrl;

  Story(
      {this.title = "ERROR",
        this.content =
        "Oops. Looks like you reached this page in error. Please report this issue to the app developer.",
        this.imgUrl =
        "https://miro.medium.com/max/800/1*hFwwQAW45673VGKrMPE2qQ.png"});
}

class External {
  late String title;
  late String url;

  External({this.title = "ERROR", this.url = "invalid"});
}

List<Story> AmericanStory = [
  Story(title: "The Gift of Magi", content:
  'One dollar and eighty-seven cents. That was all. And sixty cents of it was in pennies. Pennies saved one and two at a time by bulldozing the grocer and the vegetable man and the butcher until one\'s cheeks burned with the silent imputation of parsimony that such close dealing implied. Three times Della counted it. One dollar and eighty-seven cents. And the next day would be Christmas.\n\nThere was clearly nothing left to do but flop down on the shabby little couch and howl. So Della did it. Which instigates the moral reflection that life is made up of sobs, sniffles, and smiles, with sniffles predominating.\n\nWhile the mistress of the home is gradually subsiding from the first stage to the second, take a look at the home. A furnished flat at \$8 per week. It did not exactly beggar description, but it certainly had that word on the look-out for the mendicancy squad.\n\nIn the vestibule below was a letter-box into which no letter would go, and an electric button from which no mortal finger could coax a ring. Also appertaining thereunto was a card bearing the name \"Mr. James Dillingham Young.\"\n\nThe \"Dillingham\" had been flung to the breeze during a former period of prosperity when its possessor was being paid \$30 per week. Now, when the income was shrunk to \$20, the letters of \"Dillingham\" looked blurred, as though they were thinking seriously of contracting to a modest and unassuming D. But whenever Mr. James Dillingham Young came home and reached his flat above he was called \"Jim\" and greatly hugged by Mrs. James Dillingham Young, already introduced to you as Della. Which is all very good.\n\nDella finished her cry and attended to her cheeks with the powder rag. She stood by the window and looked out dully at a grey cat walking a grey fence in a grey backyard. To-morrow would be Christmas Day, and she had only \$1.87 with which to buy Jim a present. She had been saving every penny she could for months, with this result. Twenty dollars a week doesn\'t go far. Expenses had been greater than she had calculated. They always are. Only \$1.87 to buy a present for Jim. Her Jim. Many a happy hour she had spent planning for something nice for him. Something fine and rare and sterling--something just a little bit near to being worthy of the honour of being owned by Jim.\n\nThere was a pier-glass between the windows of the room. Perhaps you have seen a pier-glass in an \$8 Bat. A very thin and very agile person may, by observing his reflection in a rapid sequence of longitudinal strips, obtain a fairly accurate conception of his looks. Della, being slender, had mastered the art.\n\nSuddenly she whirled from the window and stood before the glass. Her eyes were shining brilliantly, but her face had lost its colour within twenty seconds. Rapidly she pulled down her hair and let it fall to its full length.\n\nNow, there were two possessions of the James Dillingham Youngs in which they both took a mighty pride. One was Jim\'s gold watch that had been his father\'s and his grandfather\'s. The other was Della\'s hair. Had the Queen of Sheba lived in the flat across the airshaft, Della would have let her hair hang out of the window some day to dry just to depreciate Her Majesty\'s jewels and gifts. Had King Solomon been the janitor, with all his treasures piled up in the basement, Jim would have pulled out his watch every time he passed, just to see him pluck at his beard from envy.\n\nSo now Della\'s beautiful hair fell about her, rippling and shining like a cascade of brown waters. It reached below her knee and made itself almost a garment for her. And then she did it up again nervously and quickly. Once she faltered for a minute and stood still while a tear or two splashed on the worn red carpet.\n\nOn went her old brown jacket; on went her old brown hat. With a whirl of skirts and with the brilliant sparkle still in her eyes, she cluttered out of the door and down the stairs to the street.\n\nWhere she stopped the sign read: \"Mme Sofronie. Hair Goods of All Kinds.\" One Eight up Della ran, and collected herself, panting. Madame, large, too white, chilly, hardly looked the \"Sofronie.\"\n\n\"Will you buy my hair?\" asked Della.\n\n\"I buy hair,\" said Madame. \"Take yer hat off and let\'s have a sight at the looks of it.\"\n\nDown rippled the brown cascade.\n\n\"Twenty dollars,\" said Madame, lifting the mass with a practised hand.\n\n\"Give it to me quick\" said Della.\n\nOh, and the next two hours tripped by on rosy wings. Forget the hashed metaphor. She was ransacking the stores for Jim\'s present.\n\nShe found it at last. It surely had been made for Jim and no one else. There was no other like it in any of the stores, and she had turned all of them inside out. It was a platinum fob chain simple and chaste in design, properly proclaiming its value by substance alone and not by meretricious ornamentation--as all good things should do. It was even worthy of The Watch. As soon as she saw it she knew that it must be Jim\'s. It was like him. Quietness and value--the description applied to both. Twenty-one dollars they took from her for it, and she hurried home with the 78 cents. With that chain on his watch Jim might be properly anxious about the time in any company. Grand as the watch was, he sometimes looked at it on the sly on account of the old leather strap that he used in place of a chain.\n\nWhen Della reached home her intoxication gave way a little to prudence and reason. She got out her curling irons and lighted the gas and went to work repairing the ravages made by generosity added to love. Which is always a tremendous task dear friends--a mammoth task.\n\nWithin forty minutes her head was covered with tiny, close-lying curls that made her look wonderfully like a truant schoolboy. She looked at her reflection in the mirror long, carefully, and critically.\n\n\"If Jim doesn\'t kill me,\" she said to herself, \"before he takes a second look at me, he\'ll say I look like a Coney Island chorus girl. But what could I do--oh! what could I do with a dollar and eighty-seven cents?\"\n\nAt 7 o\'clock the coffee was made and the frying-pan was on the back of the stove hot and ready to cook the chops.\n\nJim was never late. Della doubled the fob chain in her hand and sat on the corner of the table near the door that he always entered. Then she heard his step on the stair away down on the first flight, and she turned white for just a moment. She had a habit of saying little silent prayers about the simplest everyday things, and now she whispered: \"Please, God, make him think I am still pretty.\"\n\nThe door opened and Jim stepped in and closed it. He looked thin and very serious. Poor fellow, he was only twenty-two--and to be burdened with a family! He needed a new overcoat and he was with out gloves.\n\nJim stepped inside the door, as immovable as a setter at the scent of quail. His eyes were fixed upon Della, and there was an expression in them that she could not read, and it terrified her. It was not anger, nor surprise, nor disapproval, nor horror, nor any of the sentiments that she had been prepared for. He simply stared at her fixedly with that peculiar expression on his face.\n\nDella wriggled off the table and went for him.\n\n\"Jim, darling,\" she cried, \"don\'t look at me that way. I had my hair cut off and sold it because I couldn\'t have lived through Christmas without giving you a present. It\'ll grow out again--you won\'t mind, will you? I just had to do it. My hair grows awfully fast. Say \'Merry Christmas!\' Jim, and let\'s be happy. You don\'t know what a nice-what a beautiful, nice gift I\'ve got for you.\"\n\n\"You\'ve cut off your hair?\" asked Jim, laboriously, as if he had not arrived at that patent fact yet, even after the hardest mental labour.\n\n\"Cut it off and sold it,\" said Della. \"Don\'t you like me just as well, anyhow? I\'m me without my hair, ain\'t I?\"\n\nJim looked about the room curiously.\n\n\"You say your hair is gone?\" he said, with an air almost of idiocy.\n\n\"You needn\'t look for it,\" said Della. \"It\'s sold, I tell you--sold and gone, too. It\'s Christmas Eve, boy. Be good to me, for it went for you. Maybe the hairs of my head were numbered,\" she went on with a sudden serious sweetness, \"but nobody could ever count my love for you. Shall I put the chops on, Jim?\"\n\nOut of his trance Jim seemed quickly to wake. He enfolded his Della. For ten seconds let us regard with discreet scrutiny some inconsequential object in the other direction. Eight dollars a week or a million a year--what is the difference? A mathematician or a wit would give you the wrong answer. The magi brought valuable gifts, but that was not among them. This dark assertion will be illuminated later on.\n\nJim drew a package from his overcoat pocket and threw it upon the table.\n\n\"Don\'t make any mistake, Dell,\" he said, \"about me. I don\'t think there\'s anything in the way of a haircut or a shave or a shampoo that could make me like my girl any less. But if you\'ll unwrap that package you may see why you had me going a while at first.\"\n\nWhite fingers and nimble tore at the string and paper. And then an ecstatic scream of joy; and then, alas! a quick feminine change to hysterical tears and wails, necessitating the immediate employment of all the comforting powers of the lord of the flat.\n\nFor there lay The Combs--the set of combs, side and back, that Della had worshipped for long in a Broadway window. Beautiful combs, pure tortoise-shell, with jewelled rims--just the shade to wear in the beautiful vanished hair. They were expensive combs, she knew, and her heart had simply craved and yearned over them without the least hope of possession. And now, they were hers, but the tresses that should have adorned the coveted adornments were gone.\n\nBut she hugged them to her bosom, and at length she was able to look up with dim eyes and a smile and say: \"My hair grows so fast, Jim!\"\n\nAnd then Della leaped up like a little singed cat and cried, \"Oh, oh!\"\n\nJim had not yet seen his beautiful present. She held it out to him eagerly upon her open palm. The dull precious metal seemed to flash with a reflection of her bright and ardent spirit.\n\n\"Isn\'t it a dandy, Jim? I hunted all over town to find it. You\'ll have to look at the time a hundred times a day now. Give me your watch. I want to see how it looks on it.\"\n\nInstead of obeying, Jim tumbled down on the couch and put his hands under the back of his head and smiled.\n\n\"Dell,\" said he, \"let\'s put our Christmas presents away and keep \'em a while. They\'re too nice to use just at present. I sold the watch to get the money to buy your combs. And now suppose you put the chops on.\"\n\nThe magi, as you know, were wise men--wonderfully wise men-who brought gifts to the Babe in the manger. They invented the art of giving Christmas presents. Being wise, their gifts were no doubt wise ones, possibly bearing the privilege of exchange in case of duplication. And here I have lamely related to you the uneventful chronicle of two foolish children in a flat who most unwisely sacrificed for each other the greatest treasures of their house. But in a last word to the wise of these days let it be said that of all who give gifts these two were the wisest. Of all who give and receive gifts, such as they are wisest. Everywhere they are wisest. They are the magi.\'',
imgUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJbGCph7dBpRRgS6y9Y5wmomX-QB2aBXt-NA&usqp=CAU'),
  Story(title: "The Tell-Tale Heart", content:
  'True! --nervous --very, very dreadfully nervous I had been and am; but why will you say that I am mad? The disease had sharpened my senses --not destroyed --not dulled them. Above all was the sense of hearing acute. I heard all things in the heaven and in the earth. I heard many things in hell. How, then, am I mad? Hearken! and observe how healthily --how calmly I can tell you the whole story.\n\nIt is impossible to say how first the idea entered my brain; but once conceived, it haunted me day and night. Object there was none. Passion there was none. I loved the old man. He had never wronged me. He had never given me insult. For his gold I had no desire. I think it was his eye! yes, it was this! He had the eye of a vulture --a pale blue eye, with a film over it. Whenever it fell upon me, my blood ran cold; and so by degrees --very gradually --I made up my mind to take the life of the old man, and thus rid myself of the eye forever.\n\nNow this is the point. You fancy me mad. Madmen know nothing. But you should have seen me. You should have seen how wisely I proceeded --with what caution --with what foresight --with what dissimulation I went to work! I was never kinder to the old man than during the whole week before I killed him. And every night, about midnight, I turned the latch of his door and opened it --oh so gently! And then, when I had made an opening sufficient for my head, I put in a dark lantern, all closed, closed, that no light shone out, and then I thrust in my head. Oh, you would have laughed to see how cunningly I thrust it in! I moved it slowly --very, very slowly, so that I might not disturb the old man\'s sleep. It took me an hour to place my whole head within the opening so far that I could see him as he lay upon his bed. Ha! would a madman have been so wise as this, And then, when my head was well in the room, I undid the lantern cautiously-oh, so cautiously --cautiously (for the hinges creaked) --I undid it just so much that a single thin ray fell upon the vulture eye. And this I did for seven long nights --every night just at midnight --but I found the eye always closed; and so it was impossible to do the work; for it was not the old man who vexed me, but his Evil Eye. And every morning, when the day broke, I went boldly into the chamber, and spoke courageously to him, calling him by name in a hearty tone, and inquiring how he has passed the night. So you see he would have been a very profound old man, indeed, to suspect that every night, just at twelve, I looked in upon him while he slept.\n\nUpon the eighth night I was more than usually cautious in opening the door. A watch\'s minute hand moves more quickly than did mine. Never before that night had I felt the extent of my own powers --of my sagacity. I could scarcely contain my feelings of triumph. To think that there I was, opening the door, little by little, and he not even to dream of my secret deeds or thoughts. I fairly chuckled at the idea; and perhaps he heard me; for he moved on the bed suddenly, as if startled. Now you may think that I drew back --but no. His room was as black as pitch with the thick darkness, (for the shutters were close fastened, through fear of robbers,) and so I knew that he could not see the opening of the door, and I kept pushing it on steadily, steadily. I had my head in, and was about to open the lantern, when my thumb slipped upon the tin fastening, and the old man sprang up in bed, crying out --\"Who\'s there?\" I kept quite still and said nothing. For a whole hour I did not move a muscle, and in the meantime I did not hear him lie down. He was still sitting up in the bed listening; --just as I have done, night after night, hearkening to the death watches in the wall.\n\nPresently I heard a slight groan, and I knew it was the groan of mortal terror. It was not a groan of pain or of grief --oh, no! --it was the low stifled sound that arises from the bottom of the soul when overcharged with awe. I knew the sound well. Many a night, just at midnight, when all the world slept, it has welled up from my own bosom, deepening, with its dreadful echo, the terrors that distracted me. I say I knew it well. I knew what the old man felt, and pitied him, although I chuckled at heart. I knew that he had been lying awake ever since the first slight noise, when he had turned in the bed. His fears had been ever since growing upon him. He had been trying to fancy them causeless, but could not. He had been saying to himself --\"It is nothing but the wind in the chimney --it is only a mouse crossing the floor,\" or \"It is merely a cricket which has made a single chirp.\" Yes, he had been trying to comfort himself with these suppositions: but he had found all in vain. All in vain; because Death, in approaching him had stalked with his black shadow before him, and enveloped the victim. And it was the mournful influence of the unperceived shadow that caused him to feel --although he neither saw nor heard --to feel the presence of my head within the room.\n\nWhen I had waited a long time, very patiently, without hearing him lie down, I resolved to open a little --a very, very little crevice in the lantern. So I opened it --you cannot imagine how stealthily, stealthily --until, at length a simple dim ray, like the thread of the spider, shot from out the crevice and fell full upon the vulture eye. It was open --wide, wide open --and I grew furious as I gazed upon it. I saw it with perfect distinctness --all a dull blue, with a hideous veil over it that chilled the very marrow in my bones; but I could see nothing else of the old man\'s face or person: for I had directed the ray as if by instinct, precisely upon the damned spot. And have I not told you that what you mistake for madness is but over-acuteness of the sense? --now, I say, there came to my ears a low, dull, quick sound, such as a watch makes when enveloped in cotton. I knew that sound well, too. It was the beating of the old man\'s heart. It increased my fury, as the beating of a drum stimulates the soldier into courage.\n\nBut even yet I refrained and kept still. I scarcely breathed. I held the lantern motionless. I tried how steadily I could maintain the ray upon the eve. Meantime the hellish tattoo of the heart increased. It grew quicker and quicker, and louder and louder every instant. The old man\'s terror must have been extreme! It grew louder, I say, louder every moment! --do you mark me well I have told you that I am nervous: so I am. And now at the dead hour of the night, amid the dreadful silence of that old house, so strange a noise as this excited me to uncontrollable terror. Yet, for some minutes longer I refrained and stood still. But the beating grew louder, louder! I thought the heart must burst. And now a new anxiety seized me --the sound would be heard by a neighbour! The old man\'s hour had come! With a loud yell, I threw open the lantern and leaped into the room. He shrieked once --once only. In an instant I dragged him to the floor, and pulled the heavy bed over him. I then smiled gaily, to find the deed so far done. But, for many minutes, the heart beat on with a muffled sound. This, however, did not vex me; it would not be heard through the wall. At length it ceased. The old man was dead. I removed the bed and examined the corpse. Yes, he was stone, stone dead. I placed my hand upon the heart and held it there many minutes. There was no pulsation. He was stone dead. His eye would trouble me no more.\n\nIf still you think me mad, you will think so no longer when I describe the wise precautions I took for the concealment of the body. The night waned, and I worked hastily, but in silence. First of all I dismembered the corpse. I cut off the head and the arms and the legs. I then took up three planks from the flooring of the chamber, and deposited all between the scantlings. I then replaced the boards so cleverly, so cunningly, that no human eye --not even his --could have detected any thing wrong. There was nothing to wash out --no stain of any kind --no blood-spot whatever. I had been too wary for that. A tub had caught all --ha! ha! When I had made an end of these labors, it was four o\'clock --still dark as midnight. As the bell sounded the hour, there came a knocking at the street door. I went down to open it with a light heart, --for what had I now to fear? There entered three men, who introduced themselves, with perfect suavity, as officers of the police. A shriek had been heard by a neighbour during the night; suspicion of foul play had been aroused; information had been lodged at the police office, and they (the officers) had been deputed to search the premises. I smiled, --for what had I to fear? I bade the gentlemen welcome. The shriek, I said, was my own in a dream. The old man, I mentioned, was absent in the country. I took my visitors all over the house. I bade them search --search well. I led them, at length, to his chamber. I showed them his treasures, secure, undisturbed. In the enthusiasm of my confidence, I brought chairs into the room, and desired them here to rest from their fatigues, while I myself, in the wild audacity of my perfect triumph, placed my own seat upon the very spot beneath which reposed the corpse of the victim.\n\nThe officers were satisfied. My manner had convinced them. I was singularly at ease. They sat, and while I answered cheerily, they chatted of familiar things. But, ere long, I felt myself getting pale and wished them gone. My head ached, and I fancied a ringing in my ears: but still they sat and still chatted. The ringing became more distinct: --It continued and became more distinct: I talked more freely to get rid of the feeling: but it continued and gained definiteness --until, at length, I found that the noise was not within my ears. No doubt I now grew very pale; --but I talked more fluently, and with a heightened voice. Yet the sound increased --and what could I do? It was a low, dull, quick sound --much such a sound as a watch makes when enveloped in cotton. I gasped for breath --and yet the officers heard it not. I talked more quickly --more vehemently; but the noise steadily increased. I arose and argued about trifles, in a high key and with violent gesticulations; but the noise steadily increased. Why would they not be gone? I paced the floor to and fro with heavy strides, as if excited to fury by the observations of the men --but the noise steadily increased. Oh God! what could I do? I foamed --I raved --I swore! I swung the chair upon which I had been sitting, and grated it upon the boards, but the noise arose over all and continually increased. It grew louder --louder --louder! And still the men chatted pleasantly, and smiled. Was it possible they heard not? Almighty God! --no, no! They heard! --they suspected! --they knew! --they were making a mockery of my horror!-this I thought, and this I think. But anything was better than this agony! Anything was more tolerable than this derision! I could bear those hypocritical smiles no longer! I felt that I must scream or die! and now --again! --hark! louder! louder! louder! louder!\n\n\"Villains!\" I shrieked, \"dissemble no more! I admit the deed! --tear up the planks! here, here! --It is the beating of his hideous heart!\"',
      imgUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF1U9F9uNUdb023CrAmXKweOHU6RgNlye7ew&usqp=CAU'),
];
List<External> AmericanExternalSources = [
External(title: "American Short Fiction", url: 'https://americanshortfiction.org/'),
  External(title: "American Literature", url: 'https://americanliterature.com/twenty-great-american-short-stories'),
];


List<Story> AfricanStory = [
  Story(title: "Dead Man's Path", content:
  'Michael Obi\'s hopes were fulfilled much earlier than he had expected. He was  appointed headmaster of Ndume Central School in January 1949. It had always  been an unprogressive school, so  the Mission authorities decided to send a  young and energetic man to run it. Obi accepted this responsibility with enthu­ siasm. He had many wonderful ideas and this was an opportunity to put them into practice. He had had sound secondary school education which designated  him a \"pivotal teacher\" in the official records and set him apart from the other headmasters in the mission field. He was outspoken in his condemnation of the  narrow views of these older and often less­educated ones.\n\n\"We shall make a good job of it, shan\'t we?\" he asked his young wife when  they first heard the joyful news of his promotion.\n\n\"We shall do our best,\" she replied. \"We shall have such beautiful gardens and  everything will be  just modern and  delightful . . . \" In  their two  years  of married life she had become completely infected by his passion for \"modern  methods\" and his denigration of \"these old and superannuated people in the  teaching field who would be better employed as traders in the Onitsha mar­ ket.\" She began to see herself already as the admired wife of the young head­ master, the queen of the school.\n\nThe wives of the other teachers would envy her position. She would set the fashion in everything . . . Then, suddenly, it occurred to her that there  might not be other wives. Wavering between hope and fear, she asked her husband, looking anxiously at him. \n\n\"All our colleagues are young and unmarried,\" he said with enthusiasm which for once she did not share. \"Which is a good thing,\" he continued. \n\n\"Why?\"\n\n\"Why? They will give all their time and energy to the school.\"\n\nNancy was downcast. For a few minutes she became skeptical about the new school; but it was only for a few minutes. Her little personal misfortune could not blind her to her husband\'s happy prospects. She looked at him as he sat folded up in a chair. He was stoop­shouldered and looked frail. But he sometimes surprised people with sudden bursts of physical energy. In his pre­  sent posture, however, all his bodily strength seemed to have retired behind  his deep­set eyes, giving them an extraordinary power of penetration. He was only twenty­six, but looked thirty or more. On the whole, he was not unhand­  some.\n\n\"A penny for your thoughts, Mike,\" said Nancy after a while, imitating  the woman\'s magazine she read.\n\n\"I was thinking what a grand opportunity we\'ve got at last to show these people how a school should be run.\"  \n\nNdume School was backward in every sense of the word. Mr. Obi put his whole life into the work, and his wife hers too. He had two aims. A high stan­  dard of teaching was insisted upon, and the school compound was to be turned into a place of beauty. Nancy\'s dream­gardens came to life with the coming of the rains, and blossomed. Beautiful hibiscus and allamanda hedges in brilliant red and yellow marked out the carefully tended school compound  from the rank neighborhood bushes.\n\nOne evening as Obi was admiring his work he was scandalized to see an  old woman from the village hobble right across the compound, through a marigold flower­bed and the hedges. On going up there he found faint signs of an almost disused path from the village across the school compound to the bush on the other side.\n\n\"It amazes me,\" said Obi to one of his teachers who had been three years in the school, \"that you people allowed the villagers to make use of this foot­  path. It is simply incredible.\" He shook his head.\n\n\"The path,\" said the teacher apologetically, \"appears to be very impor­  tant to them. Although it is hardly used, it connects the village shrine with  their place of burial.\"\n\n\"And what has that got to do with the school?\" asked the headmaster.\n\n\"Well, I don\'t know,\" replied the other with a shrug of the shoulders. \"But I remember there was a big row some time ago when we attempted to  close it.\"\n\n\"That was some time ago. But it will not be used now,\" said Obi as he walked away. \"What will the Government Education Officer think of this when he comes to inspect the school next week? The villagers might, for all I  know, decide to use the schoolroom for a pagan ritual during the inspection.\"\n\nHeavy sticks were planted closely across the path at the two places where it entered and left the school premises. These were further strengthened with  barbed wire.\n\nThree days later the village priest of Ani called on the headmaster. He was an old man and walked with a slight stoop. He carried a stout walking­stick  which he usually tapped on the floor, by way of emphasis, each time he made a new point in his argument.\n\n \"I have heard,\" he said after the usual exchange of cordialities, \"that our  ancestral footpath hasrecently been closed . . . \"\n\n\"Yes,\" replied Mr. Obi. \"We cannot allow people to make a highway of  our school compound.\"\n\n\"Look here, my son,\" said the priest bringing down his walking­stick, \"this path was here before you were born and before your father was born. The whole life of this village depends on it. Our dead relatives depart by it and our  ancestors visit us by it. But most important, it is the path of children coming  in to be born . . . \"\n\nMr. Obi listened with a satisfied smile on hisface.\n\n\"The whole purpose of our school,\" he said finally, \"is to eradicate just such beliefs as that. Dead men do not require footpaths. The whole idea is just fantastic. Our duty is to teach your children to laugh at such ideas.\"\n\n \"What you say may be true,\" replied the priest, \"but we follow the prac­  tices of our fathers. If you reopen the path we shall have nothing to quarrel about. What I always say is: let the hawk perch and let the eagle perch.\" He rose to go. \n\n\"I am sorry,\" said the young headmaster. \"But the school compound can­  not be a thoroughfare. It is against our regulations. I would suggest your con­  structing another path, skirting our premises. We can even get our boys to  help in building it. I don\'t suppose the ancestors will find the little detour too  burdensome.\"  \n\n\"I have no more words Co say,\" said the old priest, already outside.\n\nTwo days later a young woman in the village died in childbed. A diviner  was immediately consulted and he prescribed heavy sacrifices to propitiate an­  cestors insulted by the fence. Obi woke up next morning among the ruins of his work. The beautiful hedges were torn up not just near the path but right round the school, the flowers trampled to death and one of the school buildings pulled down . . . That day, the white Supervisor came to inspect the school and wrote a nasty  report on the state of the premises but more seriously about the \"tribal­war sit­  uation developing between the school and the village, arising in part from the misguided zeal of the new headmaster.\" ',
  imgUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZZjAmvSUmll8IlUGhwoRLbDISg4Mtk6ayYw&usqp=CAU'),
];
List<External> AfricanExternalSources = [
  External(title: 'The Lit African', url: 'https://thelitafrican.com/2019/02/25/5-african-short-stories-to-read-online/'),
  External(title: 'Anike Foundation', url: 'https://anikefoundation.org/african-folktales'),
];

List<Story> IndianStory = [
  Story(title: "The Brahmin's Dream", content: 'Once upon a time, there lived a poor Brahmin by the name of Swabhavakripna in a village. Swabhavakripna was all alone and had no friends or relatives. He was known for his miserliness and used to beg for his living. Whatever food he got as alms, he kept in an earthen pot and hung it beside his bed. Whenever he felt hungry, he took out some food from the pot and ate it.\n\nOne day, the Brahmin got a quantity of rice gruel, so much that even after eating to his full, a pot full was left. Brahmin was very happy to get such quantity of food. As the night progressed, the Brahmin lay on his bed but he could not take his eyes from the pot. Soon, he was fast asleep. He began to dream that the pot was overflowing with rice gruel.\n\nHe dreamt that if a famine came to the land, then he could sell it for a hundred silver coins. With these silver coins, he would buy a pair of goats. They would have kids every six months and soon he would acquire a herd of goats. Then he would trade the goats for buffaloes and cows. Then they would have their young ones. They would grow up and give lots of milk. He would sell the milk in the market and make lots of butter and curd from it. Then he would sell that butter and curd in the market. Like this, he would become richer than ever before.nWith this money, he would buy a large house with four buildings in a rectangle. A wealthy Brahmin after seeing his affluence would marry his daughter to him. Soon, the wife would deliver a son and he would name him Soma Sharma. The Brahmin would scold Soma, when he would play around all day making noise. But Soma would not listen and anxiously the Brahmin would pick a stick and run after him. \n\nBuried in his dream, Brahmin picked up the stick lying near his bed. He started hitting in the air with the stick. While doing so, he hit the earthen pot with the stick, the pot broke and all the contents spilled over him. The Brahmin woke up to find that he was dreaming the whole situation. All his dreams got shattered at once.',
imgUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf5PO2X5TBqsAkLGqu82pDRxtLfKomrd56wg&usqp=CAU'),
  Story(title: "Birbal Short Story Collection", content: '1. The Crows in The Kingdom \n\nOn one fine sunny day, Akbar and Birbal were taking a leisurely walk in the palace gardens. Suddenly, Akbar thought of testing Birbal\'s wits by asking him a tricky question. Emperor asked Birbal, \"How many crows are there in our kingdom?\" Birbal could sense the amusement in the king\'s voice, and within a few minutes Birbal replied, \"My king, there are eighty thousand nine hundred and seventy-one crows in our kingdom\". Surprised and amazed, Akbar further tested Birbal, \"What if we have more crows?\" Birbal replied, \"Oh, then the crows from the other kingdoms must be visiting us\'\'. \" What if there are lesser crows?\" asked Akbar. \"Well, then some of our crows must be visiting other kingdoms\", replied Birbal with a grin on his face. Akbar smiled at Birbal\'s great sense of humour and wit.\n\n\n2. Birbal\'s Khichadi\n\nOnce on a cold winter day, Akbar and Birbal were walking by a lake. Akbar stopped and put his finger into the freezing water and immediately took it out saying, \"I don\'t think anyone can sustain a night in this cold water\". Birbal took that as a challenge and said that he would find someone who can do it. Akbar promised a sum of 1000 gold coins to whoever could spend a night standing in the cold water of the lake. Soon, Birbal found a poor man who agreed to undertake the challenge for the 1000 gold coins. Guarded by two royal guards, the poor man spent the entire night standing in the freezing water. In the morning, the poor man was taken to court for the reward. On being asked by the king how he could stand in freezing water, the man replied, \"My lord, I kept looking at a lamp that was burning at a distance, and spent my entire night looking at it\". On learning this, the emperor said, \"This man is not worthy of the reward as he could manage to stand in the lake because he was getting warmth from the lamp\". The poor man felt doomed and heart-broken. He reached out to Birbal for help. Birbal didn\'t go to the court the next day. Akbar visited Birbal to find the reason. To his amusement, the King found Birbal sitting beside the fire with a pot hanging almost 6 feet above it. On being enquired, Birbal said, \"I am cooking khichadi, my lord\". Akbar started laughing and said that was impossible. Birbal said, \"It is possible, my King. If a poor man can stay warm by simply looking at the lamp burning at a distance, I can cook this khichadi the same way.\" Akbar understood Birbal\'s point and rewarded the poor man for completing the challenge.\n\n\n3. The Foolish Thief\n\nOnce upon a time, a rich merchant was robbed in King Akbar\'s kingdom. The grief-stricken merchant went to the court and asked for help. Akbar asked Birbal to help the merchant find the robber. The merchant told Birbal that he was suspicious of one of his servants. On getting the hint from the merchant, Birbal summoned all the servants and told them to stand in a straight line. When asked about the robbery, everyone denied doing it, as expected. Birbal then handed over one stick of the same length, to each one of them. While dispersing, Birbal said, \"By tomorrow, the robber\'s stick will increase by two inches\". The next day when Birbal summoned everyone and inspected their sticks, one servant\'s stick was shorter by two inches. On being asked by the merchant about the mystery of finding the real thief, Birbal said, \"It was simple: the thief had cut his stick by two inches, fearing that it would increase in size\"\n\n\n4. The Farmer\'s Well\n\nOnce upon a time, a clever man sold his well to a farmer. The next day, when the farmer went to the well to fetch some water, the man said that he only sold the well and not its water. The farmer did not know what to do, and with a sad heart, he went to Akbar\'s court. Birbal was told to take care of the case. The following day, the man who sold the well along with the farmer was called to the court. The clever man made the same statement – he had sold his well, not the water in it. On learning this, Birbal said, \"My friend, in that case, you either remove your water from the well or pay tax for your water because it is the farmer\'s well.\" The man realised his mistake and asked for forgiveness as he felt helpless and outwitted.',
      imgUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9ibly3u5s5aqaJja2ccSw44f6aZgGGEKNqw&usqp=CAU'),
      ];
List<External> IndianExternalSources = [
  External(title: 'Tell A Tale', url: 'https://www.tell-a-tale.com/10-short-panchatantra-stories-must-read-4-6-year-old-kids/'),
  External(title: 'Indian Child', url: 'https://indianchild.com/short_stories.htm')
];

List<Story> MexicanStory = [
  Story(title: "The Legend of the Cempasuchil Flower", content: 'This beautiful legend recounts the love story of two young Aztecs,  Xóchitl and Huitzilin, a romance from which the cempasuchil flower was born.\n\nThis wonderful love story began when the two young Aztecs were still little. They used to spend all their spare time playing and enjoying discovering their town together. Although  Xochitl was a delicate girl, her family let her join in the adventures of her neighbor Huitzilin.  With time, it was only natural that their love would flourish.\n\nThey particularly enjoyed hiking to the top of a nearby mountain where they would offer flowers to the Sun god Tonatiuh. The god seemed to appreciate their offering and would smile from the sky with his warm rays.  On a particularly beautiful day at the top of the mountain, they swore that their love would last for ever.\n\nWhen war broke out the lovers were separated as Huitzilin headed to fight and protect their homeland.\n\nSoon the dreaded news of  Huitzilin‘s death reached Xóchitl.  She felt her world falling to pieces, her heart completely torn.\n\nShe decided to walk one last time to the top of the mountain and implore the sun god  Tonatiuh, to somehow join her with her love Huitzilin.  The sun moved by her prayers threw a ray that gently touched the young girl’s cheek. Instantly she turned into a beautiful flower of fiery colors as intense as the sun rays.\n\nSuddenly a hummingbird lovingly touched the center of the flower with its beak.\n\nIt was Huitzilin that was reborn as a handsome hummingbird.  The flower gently opened its 20 petals,  filling the air with a mysterious and lovely scent.\n\nThe lovers would always be together as long as cempasuchil flowers and hummingbirds existed on earth.\n\nThis is how the cempasúchil  flower came to be the Day of the Dead Flower.',
      imgUrl: 'https://www.inside-mexico.com/wp-content/uploads/2016/11/cempacolibri.jpg'),
  Story(title: "The Legend of Xunaan & The Young Warrior", content: 'Bolonchen de Rejon is a beautiful village in the state of Quintana Roo. Bolonchen means Nine Cenotes.\n\nLegend has it that guided by a wise man, the first settlers of Bolonchen arrived at the place where they found nine cenotes, or deep natural wells created by the gods to collect rain water.\n\nBut it was not easy for them to take over the place. For years they had to fight, led by a brave young man and a great warrior.\n\nIn the town lived a beautiful young woman named Xunaan, whose sweetness and kindness won her the love of all the settlers. They say that her voice had the beautiful sound of water springs.\n\nThe young warrior upon laying eyes on her immediately fell in love. He could think of nothing else than the enchanting Xunaan. His love was corresponded, as she also was madly in love with him; but between them was the mother of Xunaan, who afraid of losing her daughter, decided to hide her in a cave in Akumal.\n\nThe desperate young warrior could not do anything but search for her. In his search, he neglected his people who lost their wellbeing and happiness.\n\nThe whole town decided to search for the girl but after months of searching, they couldn’t find her. She had vanished. One day, many months later, a beautiful bird approached several women who were washing clothes near a well.\n\nWith its beautiful plumage, the bird splashed them so that they would hear in the distance the voice of Xunaan coming from the bottom of the well.\n\nThey quickly alerted the young warrior who guided by the messenger bird, arrived at the place where his beloved was hidden.\n\nIt was not easy to descend the narrow rock walls of the cave, but his love gave him great courage.\n\nAfter so much pain and desperation, they were finally together again. Love triumphed, and happiness and prosperity returned to the people of Bolonchen.\n\nThey say that after so many centuries have passed, every night the young warrior returns to the grotto to hear the song of his beloved Xunaan.\n\nNowadays tourists can visit this legendary cenote called Xunaan or Hidden Lady in Akumal, Quintana Roo.',
      imgUrl: 'https://www.inside-mexico.com/wp-content/uploads/2017/06/xunaan25.jpg'),
];
List<External> MexicanExternalSources = [
  External(title: 'Inside Mexico', url: 'https://www.inside-mexico.com/category/myths-and-legends/'),
  External(title: 'Colorin Colorado', url: 'https://www.colorincolorado.org/booklist/folk-tales-and-legends-hispanic-heritage')
];